# Jenkins

./: pom.xml
src/main/java/com/khanenka/Hello/Jenkins/: Controller.java  HelloJenkinsApplication.java
src/main/resources/: application.properties
src/test/java/com/khanenka/Hello/Jenkins/: HelloJenkinsApplicationTests.java
