<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>myproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<packaging>war</packaging>
  <!-- Inherit defaults from Spring Boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.6.RELEASE</version>

  </parent>

  <!-- Override inherited settings -->
  <description/>
  <developers>
    <developer/>
  </developers>
  <licenses>
    <license/>
  </licenses>
  <scm>
    <url/>
  </scm>
  <url/>

  <!-- Add typical dependencies for a web application -->
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>

  <!-- Package as an executable jar -->
  <build>
    <plugins>

    </plugins>
  </build>

</project>
<!--<?xml version="1.0" encoding="UTF-8"?>-->
<!--<project xmlns="http://maven.apache.org/POM/4.0.0"-->
<!--  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
<!--  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">-->
<!--  <modelVersion>4.0.0</modelVersion>-->
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->

<!--    <version>3.1.0</version>-->
<!--    <relativePath/> -->
<!--  </parent>-->
<!--  <groupId>com.khanenka</groupId>-->
<!--  <artifactId>spring-boot-deployment</artifactId>-->
<!--  <packaging>war</packaging>-->

<!--  <version>0.0.1-SNAPSHOT</version>-->
<!--  <name>Hello-Jenkins</name>-->
<!--  <description>Jenkins</description>-->

<!--  <properties>-->

<!--    <java.version>11</java.version>-->

<!--  </properties>-->


<!--  <dependencies>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot</artifactId>-->
<!--      <version>2.7.0</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.springframework.boot</groupId>-->
<!--          <artifactId>spring‑boot‑starter‑tomcat</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.springframework</groupId>-->
<!--      <artifactId>spring-context</artifactId>-->
<!--      <version>6.1.8</version>-->
<!--    </dependency>-->

<!--  </dependencies>-->

<!--  <build>-->
<!--    <pluginManagement>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <source>1.8</source>-->
<!--          <target>1.8</target>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-deploy-plugin</artifactId>-->
<!--        <version>3.1.2</version>-->

<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-surefire-plugin</artifactId>-->
<!--        <version>3.2.5</version>-->
<!--        <configuration>-->
<!--          <testFailureIgnore>true</testFailureIgnore>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-release-plugin</artifactId>-->
<!--        <configuration>-->
<!--          <tagNameFormat>v@{project.version}</tagNameFormat>-->
<!--          <autoVersionSubmodules>true</autoVersionSubmodules>-->
<!--          <releaseProfiles>releases</releaseProfiles>-->
<!--          <useReleaseProfile>false</useReleaseProfile>-->
<!--        </configuration>-->
<!--      </plugin>-->
<!--<plugin>-->
<!--      <groupId>org.codehaus.mojo</groupId>-->
<!--      <artifactId>properties-maven-plugin</artifactId>-->
<!--      <version>1.0.0</version>-->
<!--      <executions>-->
<!--        <execution>-->
<!--          <phase>initialize</phase>-->
<!--          <goals>-->
<!--            <goal>read-project-properties</goal>-->
<!--          </goals>-->
<!--          <configuration>-->
<!--            <files>-->
<!--              <file>src/config/application.properties</file>-->
<!--            </files>-->
<!--          </configuration>-->
<!--        </execution>-->
<!--      </executions>-->
<!--</plugin>-->
<!--    </plugins>-->

<!--    </pluginManagement>-->
<!--    <finalName>spring-boot-deployment</finalName>-->
<!--  </build>-->
<!--</project>-->

